# ──────────── 1. Game fee recipient ────────────
NEXT_PUBLIC_GAME_WALLET_ADDRESS=0x677372cB4B105CDe5d8E6a6d7e8Abc51968e81Ff
NEXT_PUBLIC_GAME_FEE=0.01

# ──────────── 2. Irys Datachain RPC ────────────
NEXT_PUBLIC_IRYS_RPC=https://testnet-rpc.irys.xyz/v1
NEXT_PUBLIC_IRYS_CHAIN_ID=1270

# ──────────── 3. Server upload key ────────────
IRYS_PRIVATE_KEY=0x32956bde21d2815188b8232625c328b75bf2b67dfa815cd7609ac0d6a369a3e8
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5c6b42d701dd3de88d61a3e34822854b
